TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Cloud Storage (GCP)
STORAGE_BUCKET=your-project-cms-storage
GCP_PROJECT_ID=your-project-id

# Security
ENABLE_SHIELD=true